/*
es un bloque de codigo que posee varias propiedas que funcionaran entre si
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  width: 100%;
  height: 6.875rem;
  background-color: #000;
}
header img {
  width: 8rem;
  height: 3rem;
}
header .nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style-type: none;
}
header .nav-bar a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
header .nav-bar.activehome {
  color: #6fc4bd;
}
header .nav-bar.activeabout {
  color: #6fc4bd;
}
header .nav-bar.activeservice {
  color: #6fc4bd;
}
header .nav-bar.activeteam {
  color: #6fc4bd;
}
header .nav-bar.activecontact {
  color: #6fc4bd;
}

.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  max-width: 68%;
}

img {
  width: 100%;
  height: 10.3125rem;
  object-fit: cover;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  min-height: 100vh;
  width: 100%;
  margin: 0;
}

main {
  flex: 1;
  background-color: #000;
  width: 100%;
}
main img {
  width: 100%;
  height: 10.3125rem;
  object-fit: cover;
}
main .home-container {
  position: relative;
}
main .home-container .text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
main .home-container .text-container h1 {
  font-size: 3rem;
}
main .home-container .text-container h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.section1, .section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 30px;
}
.section1 img, .section2 img {
  margin: 30px 30px 10px;
  object-fit: cover;
  width: 100%;
  max-width: 34.375rem;
  max-height: 20.0625rem;
}
.section1.section2, .section2.section2 {
  margin-bottom: 30px;
}

.col2, .col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0;
}

.col2 p, .col3 p {
  color: #fff;
  max-width: 290px;
  margin-bottom: 20px;
}

.col2 h2, .col2 h3 {
  color: #fff;
  max-width: 250px;
  margin-bottom: 15px;
}

.btn-try {
  width: 100px;
  padding: 3px;
  border-radius: 0.35rem;
  color: #000;
  background-color: #6fc4bd;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.section2-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin: 100px auto;
  gap: 40px;
  max-width: 68%;
}

.cols {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: auto;
  max-width: 500px;
  padding: 25px 20px;
  height: auto;
  background-color: rgba(111, 196, 189, 0.7764705882);
  border-radius: 0.35rem;
  gap: 10px;
  align-items: center;
  transition: transform 0.3s ease;
}
.cols:hover {
  transform: scale(1.1);
}
.cols img {
  width: 73px;
  height: 67px;
  background-color: #6fc4bd;
  border-radius: 0.35rem;
}
.cols .col-content {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  min-height: 96px;
  justify-content: start;
  gap: 6.5px;
}
.cols h4 {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
}
.cols p {
  color: #fff;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "basic-wash interior-detailing express-car-wash" "complete-wash paint-treatment exterior-detailing" "tire-chassis-decontamination premium-detailing premium-detailing";
  gap: 20px;
  padding: 20px;
  max-width: 68%;
  margin: 0 auto;
}
.services-grid .service-item {
  max-width: 80%;
  border-top: 2px solid #fff;
  color: #fff;
}
.services-grid .service-item h3 {
  margin-bottom: 10px;
}
.services-grid .service-item ul li {
  margin-bottom: 5px;
}
.services-grid .detailing-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.services-grid .detailing-options .detailing-option {
  flex: 1;
}
.services-grid .basic-wash {
  grid-area: basic-wash;
}
.services-grid .interior-detailing {
  grid-area: interior-detailing;
}
.services-grid .express-car-wash {
  grid-area: express-car-wash;
}
.services-grid .complete-wash {
  grid-area: complete-wash;
}
.services-grid .paint-treatment {
  grid-area: paint-treatment;
}
.services-grid .exterior-detailing {
  grid-area: exterior-detailing;
}
.services-grid .tire-chassis-decontamination {
  grid-area: tire-chassis-decontamination;
}
.services-grid .premium-detailing {
  grid-area: premium-detailing;
}

.container-row-img-services {
  margin: 40px auto;
  max-width: 68%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.service-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.container-row-img-services img {
  border-radius: 0.35rem;
}

.service-img-grid img {
  width: 198px;
  height: 108px;
}

.img-1 {
  width: 507px;
  height: 236px;
}

.team-img-grid {
  max-width: 68%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  place-items: center;
  margin: 20px auto;
}
.team-img-grid img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: none;
  transition: 0.3s;
}
.team-img-grid img:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 45px rgba(255, 255, 255, 0.2);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(111, 196, 189, 0.7764705882);
  border-radius: 0.35rem;
  padding: 15px;
  gap: 15px;
  max-width: 50%;
}
.card h2 {
  color: #fff;
  font-size: 25px;
}
.card p {
  color: #fff;
}
.card .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-top: 10px;
}
.card .card-footer i {
  font-size: 20px;
  cursor: pointer;
}
.card .card-footer i:hover {
  transform: scale(1.1);
}

input[type=submit], .submit-button {
  width: 100px;
  padding: 10px;
  border-radius: 0.35rem;
  color: #fff;
  background-color: #6fc4bd;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-top: 10px;
}
input[type=submit]:hover, .submit-button:hover {
  background-color: #fff;
  color: #6fc4bd;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

footer {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #000;
}
footer .footer-container {
  position: relative;
}
footer .footer-container img[alt=fondo-footer] {
  height: 10.3125rem;
  width: 100%;
  object-fit: cover;
}
footer .footer-container img[alt=logo-footer] {
  width: 8rem;
  height: 3rem;
}
footer .footer-container .logo-footer {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
}
footer .footer-container .redes-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  position: absolute;
  top: 50%;
  left: 78%;
  transform: translate(-50%, -50%);
  color: #fff;
}
footer .footer-container .redes-footer i {
  font-size: 1.875rem;
}
footer .footer-container .redes-footer a {
  text-decoration-line: none;
  color: #6fc4bd;
}

/*# sourceMappingURL=styles.css.map */
